<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Smart translator</title>
    <style>
        .response-section {
            margin-bottom: 15px;
        }

        body {
            margin-top: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            padding: 7%
        }

        /* Define keyframes for the animation */
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Apply animation to the loader */
        .loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: rotate 2s linear infinite; /* Apply animation */
            margin: auto; /* Center the loader */
            margin-top: 20px; /* Add some space between loader and other elements */
        }
        .loader-working {
            display: none;
        }

        .loader-hidden {
            display:  none;
        }

    </style>
</head>
<body>

<h1>Translate it 🚀</h1>
<div id="content">
    <div class="form-container">
        <div id="translate-input" class="input-group mb-2">
            <input type="text" class="form-control" id="wordInput" placeholder="Enter a word">
            <button class="btn btn-primary" onclick="translateWord()">Translate</button>
        </div>
        <div id="loader" class="loader loader-hidden"></div>

        <div>
            <div id="translationContainer"></div>
            <div id="widget-1"></div>
        </div>
    </div>
    <button onclick="logout()">logout</button>
</div>
<div id="auth-prompt" style="display: none;">
    <h2>Please Sign In or Sign Up</h2>
    <button onclick="signIn()">Sign In</button>
    <button onclick="signUp()">Sign Up</button>
</div>


<script src="script.js"></script>
</body>
</html>
